# Note: this makefile has been tested with Linux gcc and Sun JDK
#       under Linux XXYYZZ using Curl 7.17.1 and OpenSSL 0.9.8g

ifndef JAVA_HOME
$(error You must set the JAVA_HOME environment variable!)
endif
# Edit the path below to point to the base of your libcurl sources.
ifndef LIBCURL_PATH
LIBCURL_PATH = /usr/local
$(warning Using makefile default: LIBCURL_PATH=$(LIBCURL_PATH))
endif

TARGET	= curljava
SOEXT	= so
SOPRE	= lib

CC	= gcc
CFLAGS	= -Wall -Wno-format -Wno-switch -O2 
PERL	= perl
JAR	= jar
JAVA	= java
JAVAC	= javac
JAVAH	= javah
TOUCH	= touch
CP	= cp -afv
# RM	= rm -f
AWK	= gawk

INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux

LDFLAGS	= -s -shared
LDFLAGS	+= -lcurl

OBJS	= $(TARGET).o
CLASSES	= CurlGlue.class CurlWrite.class CurlRead.class CurlIO.class

.SUFFIXES: .java .class


all: test.class

# Note: CurlGlue needs to be able to load the curljava JNI from the current
#       directory, or wherever it is stored. Update java.library.path as needed.
test: test.class
	@echo =============================================================
	@echo ======================= Starting Test =======================
	@echo =============================================================
#	$(JAVA) -Djava.library.path=$(shell pwd) -classpath $(shell pwd) test
	$(JAVA) -Djava.library.path=./ -classpath ./ test

CurlGlue.h: CurlGlue.class CurlGlue.java
	$(JAVAH) $*
	$(TOUCH) $@

$(TARGET).o: $(TARGET).c CurlGlue.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

$(SOPRE)$(TARGET).$(SOEXT): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

.java.class:
	$(JAVAC) $<

test.class: test.java $(CLASSES) $(SOPRE)$(TARGET).$(SOEXT)
	$(JAVAC) $<

CurlGlue.java: $(LIBCURL_PATH)/include/curl/curl.h $(LIBCURL_PATH)/include/curl/curlver.h
	$(PERL) define2java.pl $^ > $@

clean:
	-$(RM) $(SOPRE)$(TARGET).$(SOEXT) $(OBJS) CurlGlue.h
	-$(RM) $(CLASSES)

testclean:
	-$(RM) test.class cookie.txt *.log 

%.jar: $(CLASSES) test.class
	$(JAR) -cvf $@ $^


